Question 1

Convertissez 189 en binaire naturel sur 8 bits sans bit de signe.

    1110 0110

    0100 1110

    1001 1110

   v 1011 1101

Écrivez les premières puissances entières de 2, à savoir, 1, 2, 4, 8, etc. et calculez mentalement 189 en partant de la puissance entière immédiatement inférieure, puis en ajoutant d'autres puissances entières de manière à atteindre la somme cumulée de toutes ces valeurs égale à 189. 189 = 128 + 61 = 128 + 32 + 16 + 8 + 4 + 1 = 0b10111101
Question 2

Convertissez en binaire complément à 2, le décimal -218.

    101101110

  v  100100110

    111001010

    110101111

Commencez par convertir +218 avec la méthode de la question précédente, ajoutez le bit de signe à 0, calculez le complément à 1 en complémentant bit par bit, puis le complément à 2 en ajoutant 1 au complément à 1. Vérifiez que le code binaire de +218 ajouté à votre réponse donne bien 0.<br/>
218 = 128 + 90 = 128 + 64 + 26 = 128 + 64 + 16 + 10 = 128 + 64 + 16 + 8 + 2 = 0b11011010 comp à 1 = 0b00100101 + 1 donne avec bit de signe 0b100100110
Question 3

Convertissez -147 en complément à 2 sur 9 bits.

 v   1 0110 1101

    0 1110 1010

    1 0011 1011

    1 0110 1110

Même méthode que la question précédente.
147 = 128 + 19 = 128 + 16 + 2 + 1 = 0b10010011   -> comp à 1 + 1 = 0b01101100 + 1 = 0b01101101 et 1 0110 1101 avec le bit de signe
Question 4

Convertissez 1011 1110 1000 1100 en hexadécimal.

    DF8Ah

AE8Ah

CEA8h

v  BE8Ch

Chaque groupe de 4 digits est converti en un digit hexadécimal compris entre 0 et 9, et entre A et F pour les valeurs décimales 10, 11, 12, 13, 14 et 15.
A = 8 + 2 = 0b1010 ; B = 8 + 2 + 1 = 0b1011  ; C = 8 + 4 = 0b1100 ; D = 8 + 4 + 1 = 0b1101 ;  E = 8 + 4 + 2 = 0b 1110  ; F = 8 + 4 + 2 + 1 = 0b1111
Question 5

Convertissez en hexadécimal le binaire 1110 1001 1111 1011.

 v   E9FBh

E7FCh

F7EAh

E9BDh

Même méthode que la question précédente.
Question 6

Convertissez F8BDh

  en binaire.

    1111 1000 1101 1110

    1111 1000 1100 1011

 v   1111 1000 1011 1101

    1011 1101 0011 1011

Convertissez chaque digit hexadécimal en un groupe de 4 bits, indépendamment les uns des autres.
Question 7

Effectuez la somme A8Eh+B52h

    F5Ah

  v  15E0h

15E1h

20F3h

La retenue se fait au-delà de la base, c'est-à-dire 16.
Question 8

Convertissez en binaire virgule fixe en format Q5.3 le décimal 16,375.

 v   10000.011

    01111.101

    10001.111

    10001.011

Pour la partie entière, c'est comme dans les questions précédentes. Pour la partie décimale, il faut écrire les premières puissances négatives de 2, soit 0,5 0,250 0,125, etc.
0.375 = 0x1/2 + 1x1/4 + 1x1/8 = 0b0.011